</head>

<meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body

{

background-image:url("fondo25.jpg");

background-repeat:no-repeat;

background-position:center;

background-attachment:fixed;

background-size:100%;



}

</style>



<body>

<left>



<center><table border="1" bordercolor="#a0c4ff">

<tr>
<td colspan="2" bgcolor="#a0c4ff"><center><h1>Jacqueline presenta</h1></center></td>

</tr>

<tr>

<td colspan="2" bgcolor="#a0c4ff"> <center><marquee  behavior="alternate" direction="right"
 width="500"><h1>Indice</h1></marquee></center></td>

</tr>

<tr>

<th bgcolor="#a0c4ff"><center><h1>Trabajos</h1></center></th>

<th bgcolor="#a0c4ff"><center><h1>Prácticas</h1></center></th>

</tr>

<tr>

<td bgcolor="#a0c4ff">

<font color="white"><ul type="square">

<li><a href="https://zagalajack.github.io/ESTRUCTURA-BASICA/" target="estrella"> Estructura básica y texto </a></li>

<li><a href="https://zagalajack.github.io/LINEAS-Y-LISTAS/" target="estrella"> Líneas y listas</a></li>

<li><a href="https://zagalajack.github.io/HIPERVINCULOS/" target="estrella">Hipervinculos</a></li>

<li><a href="https://zagalajack.github.io/TABLAS/" target="estrella">Tablas</a></li>

<li><a href="https://zagalajack.github.io/VIDEO-Y-SONIDO/" target="estrella">Videos y sonidos</a></li>

<li><a href="https://zagalajack.github.io/IMAGENES/" target="estrella">Imágenes<</a></li>

<li><a href="https://zagalajack.github.io/Triangulos/" target="estrella">Triangulos<</a></li>

  
</ul>

</font>

</td>

<td bgcolor="a0c4ff">

<font color="white"><ul type="square">

<li><a href="https://zagalajack.github.io/CONTINENTES/" target="estrella">Continentes</a></li>

</tr>










</center>

</body>

</html>